# Student-Management-System

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/lk/mmp/core/: Application.java
core/src/main/java/lk/mmp/core/common/: StudentCourseID.java
core/src/main/java/lk/mmp/core/dao/: CourseDAO.java  StudentCourseDAO.java  StudentDAO.java
core/src/main/java/lk/mmp/core/domain/: Course.java  Student.java  StudentCourse.java
core/src/main/java/lk/rumex/sms/core/common/: StudentCourseID.java
core/src/main/java/lk/rumex/sms/core/dao/: CourseDAO.java  StudentCourseDAO.java  StudentDAO.java
core/src/main/java/lk/rumex/sms/core/domain/: Course.java  Student.java  StudentCourse.java
core/src/main/java/lk/rumex/sms/core/repository/: CourseRepository.java  StudentRepository.java
core/src/main/java/lk/sms/core/: Application.java
core/src/main/java/lk/sms/core/common/: StudentCourseID.java
core/src/main/java/lk/sms/core/dao/: CourseDAO.java  StudentCourseDAO.java  StudentDAO.java
core/src/main/java/lk/sms/core/domain/: Course.java  Student.java  StudentCourse.java
server-api/: pom.xml
server-api/src/main/java/lk/mmp/api/: Application.java
server-api/src/main/java/lk/mmp/api/component/: CourseReqRes.java  StudentReqRes.java
server-api/src/main/java/lk/mmp/api/controller/: CourseController.java  StudentController.java
server-api/src/main/java/lk/mmp/api/repository/: CourseRepository.java  StudentRepository.java
server-api/src/main/java/lk/mmp/api/services/: CourseService.java  StudentService.java
server-api/src/main/java/lk/mmp/api/services/Impl/: CourseServiceImpl.java  StudentServiceImpl.java
server-api/src/main/java/lk/rumex/sms/api/: Application.java
server-api/src/main/java/lk/rumex/sms/api/component/: CourseReqRes.java  StudentReqRes.java
server-api/src/main/java/lk/rumex/sms/api/configurations/: SecurityConfigurer.java
server-api/src/main/java/lk/rumex/sms/api/controller/: CourseController.java  StudentController.java
server-api/src/main/java/lk/rumex/sms/api/services/: CourseService.java  CustomUserDetailService.java  StudentService.java
server-api/src/main/java/lk/rumex/sms/api/services/Impl/: CourseServiceImpl.java  StudentServiceImpl.java
server-api/src/main/java/lk/sms/api/: Application.java
server-api/src/main/java/lk/sms/api/component/: CourseReqRes.java  StudentReqRes.java
server-api/src/main/java/lk/sms/api/controller/: CourseController.java  StudentController.java
server-api/src/main/java/lk/sms/api/repository/: CourseRepository.java  StudentRepository.java
server-api/src/main/java/lk/sms/api/services/: CourseService.java  StudentService.java
server-api/src/main/java/lk/sms/api/services/Impl/: CourseServiceImpl.java  StudentServiceImpl.java
server-api/src/main/resources/: application.properties  banner.txt  log4j2.xml
util/: pom.xml
