                                                                        .-'''-.                                                                                               .-'''-.    .---.                           _..._           
                         .---.                                          '   _    \ _______              .---.                                                                 '   _    \  |   |                        .-'_..._''.        
 __  __   ___            |   |         .--.           __  __   ___    /   /` '.   \\  ___ `'.           |   |      __.....__               _________   _...._               /   /` '.   \ '---'      __.....__       .' .'      '.\       
|  |/  `.'   `.          |   |         |__|          |  |/  `.'   `. .   |     \  ' ' |--.\  \          |   |  .-''         '.             \        |.'      '-.           .   |     \  ' .---.  .-''         '.    / .'                  
|   .-.  .-.   '         |   |     .|  .--.          |   .-.  .-.   '|   '      |  '| |    \  '         |   | /     .-''"'-.  `.            \        .'```'.    '. .-,.--. |   '      |  '|   | /     .-''"'-.  `. . '               .|   
|  |  |  |  |  |         |   |   .' |_ |  |          |  |  |  |  |  |\    \     / / | |     |  '        |   |/     /________\   \            \      |       \     \|  .-. |\    \     / / |   |/     /________\   \| |             .' |_  
|  |  |  |  |  |  _    _ |   | .'     ||  |          |  |  |  |  |  | `.   ` ..' /  | |     |  | _    _ |   ||                  |             |     |        |    || |  | | `.   ` ..' /  |   ||                  || |           .'     | 
|  |  |  |  |  | | '  / ||   |'--.  .-'|  |          |  |  |  |  |  |    '-...-'`   | |     ' .'| '  / ||   |\    .-------------'             |      \      /    . | |  | |    '-...-'`   |   |\    .-------------'. '          '--.  .-' 
|  |  |  |  |  |.' | .' ||   |   |  |  |  |          |  |  |  |  |  |               | |___.' /'.' | .' ||   | \    '-.____...---.             |     |\`'-.-'   .'  | |  '-                |   | \    '-.____...---. \ '.          .|  |   
|__|  |__|  |__|/  | /  ||   |   |  |  |__|          |__|  |__|  |__|              /_______.'/ /  | /  ||   |  `.             .'              |     | '-....-'`    | |                    |   |  `.             .'   '. `._____.-'/|  |   
               |   `'.  |'---'   |  '.'                                            \_______|/ |   `'.  |'---'    `''-...... -'               .'     '.             | |                 __.'   '    `''-...... -'       `-.______ / |  '.' 
               '   .'|  '/       |   /                                                        '   .'|  '/                                  '-----------'           |_|                |      '                                  `  |   /  
                `-'  `--'        `'-'                                                          `-'  `--'                                                                              |____.'                                      `'-'   
